spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=citybank;encrypt=false
spring.datasource.username=sa
spring.datasource.password=M@rcos2024*
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
server.servlet.contextPath =/wealthstream
cors.rest=*
cors.rest.allowed-headers=*
cors.rest.allowed-methods=*
app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ
